REACT_APP_API_SECRET        =
REACT_APP_API_HOST          =
REACT_APP_API_WS_HOST       =
REACT_APP_DEBUG             =1
SKIP_PREFLIGHT_CHECK        =true



# WEBPACK_CONFIG
FAST_REFRESH                = true


